# Whatsapp-clone

./: .gitignore  README.md  Whatsapp-clone.postman_collection.json  docker-compose.yml  kill_processes.bat  pom.xml  whatsapp-keycloak-realm.json
config-service/: pom.xml
config-service/src/main/java/com/project/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/project/config/: ConfigServiceApplicationTests.java
core/: pom.xml
core-ws/: pom.xml
core-ws/src/main/java/com/project/ws/: CoreWsApplication.java
core-ws/src/main/java/com/project/ws/clients/: CoreClient.java
core-ws/src/main/java/com/project/ws/config/: RabbitMQConfig.java  WebSocketConfig.java
core-ws/src/main/java/com/project/ws/constants/: Application.java
core-ws/src/main/java/com/project/ws/controllers/: UserStatusController.java
core-ws/src/main/java/com/project/ws/filters/: WebSocketChannelInterceptor.java
core-ws/src/main/java/com/project/ws/services/: NotificationService.java
core-ws/src/main/proto/: manage_core.proto
core-ws/src/main/resources/: application.yml
core-ws/src/main/resources/static/: index.html  scripts.js
core-ws/src/test/java/com/project/ws/: CoreWsApplicationTests.java
core/src/main/java/com/project/core/: CoreApplication.java
core/src/main/java/com/project/core/audit/: AuditAwareImpl.java
core/src/main/java/com/project/core/clients/: MediaClient.java  StoryClient.java
core/src/main/java/com/project/core/config/: RabbitMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
core/src/main/java/com/project/core/constants/: Application.java  Headers.java
core/src/main/java/com/project/core/controllers/: ChatController.java  ChatUserController.java  MessageController.java  StarredMessageController.java  SwaggerController.java  UserController.java
core/src/main/java/com/project/core/exceptions/: ChatNotFoundException.java  DeleteActionNotAllowedException.java  InsufficientRolesException.java  UserAlreadyHaveRoleException.java  UserNotFoundException.java
core/src/main/java/com/project/core/filters/: WebSocketChannelInterceptor.java
core/src/main/java/com/project/core/grpc/: CoreGRPCService.java
core/src/main/java/com/project/core/mappers/: ChatMapper.java  ChatUserMapper.java  MessageMapper.java  UserMapper.java
core/src/main/java/com/project/core/repositories/: ChatUserRepository.java  MessageRepository.java  StarredMessageRepository.java  UserRepository.java
core/src/main/java/com/project/core/services/: ChatService.java  ChatUserService.java  MessageService.java  NotificationService.java
core/src/main/java/com/project/core/utils/: JwtTokenUtil.java
core/src/main/java/com/project/core/validators/: ValidResourceWhenCreateMessage.java  ValidResourceWhenUpdateChatUserRole.java
core/src/main/proto/: manage_core.proto  manage_media.proto  manage_stories.proto
core/src/main/resources/static/: index.html  scripts.js
media-management/: .env  pom.xml
media-management/src/main/java/com/project/media/: MediaManagementApplication.java
media-management/src/main/java/com/project/media/audit/: AuditAwareImpl.java
media-management/src/main/java/com/project/media/config/: CloudinaryConfig.java  CorsConfig.java  SwaggerConfig.java
media-management/src/main/java/com/project/media/controllers/: MediaController.java  SwaggerController.java
media-management/src/main/java/com/project/media/exceptions/: FileCreationException.java  FileDeletionException.java  FileNotFoundException.java  MediaErrorsEnum.java  MediaNotFoundException.java
media-management/src/main/java/com/project/media/grpc/: MediaGRPCService.java
media-management/src/main/java/com/project/media/mappers/: MediaMapper.java
media-management/src/main/java/com/project/media/repositories/: CustomMediaRepository.java  MediaRepository.java
media-management/src/main/java/com/project/media/services/: MediaService.java
media-management/src/main/java/com/project/media/utils/: CloudinaryUtils.java  FileUtils.java
media-management/src/main/proto/: manage_media.proto
media-management/src/main/resources/: application.yml
media-management/src/test/java/com/project/media/: MediaManagementApplicationTests.java
whatsapp/: pom.xml
whatsapp/src/main/java/com/project/core/: WhatsappApplication.java
whatsapp/src/main/java/com/project/core/audit/: AuditAwareImpl.java
whatsapp/src/main/java/com/project/core/clients/: MediaFeignClient.java
whatsapp/src/main/java/com/project/core/config/: CacheConfig.java  SwaggerConfig.java
whatsapp/src/main/java/com/project/core/controllers/: ChatController.java  ChatUserController.java  MessageController.java  StarredMessageController.java
whatsapp/src/main/java/com/project/core/exceptions/: CoreErrorsEnum.java  DeleteActionNotAllowedException.java  MediaUploadException.java  UpdateActionNotAllowedException.java  UserAlreadyExistsInTheChatException.java  UserNotExistInChatException.java
whatsapp/src/main/java/com/project/core/filters/: AuthenticationFilter.java  WebSocketChannelInterceptor.java
whatsapp/src/main/java/com/project/core/repositories/: ChatRepository.java  ChatUserRepository.java  MessageRepository.java  UserRepository.java
whatsapp/src/main/java/com/project/core/services/: MessageService.java  StarredMessageService.java  UserService.java
whatsapp/src/main/java/com/project/core/utils/: KeycloakUtil.java
whatsapp/src/main/java/com/project/core/validators/: AtLeastOneFieldNotEmpty.java  ValidImageExtension.java
whatsapp/src/main/java/com/project/whatsapp/: WhatsappApplication.java
whatsapp/src/main/java/com/project/whatsapp/audit/: AuditAwareImpl.java
whatsapp/src/main/java/com/project/whatsapp/clients/: MediaFeignClient.java
whatsapp/src/main/java/com/project/whatsapp/config/: CacheConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
whatsapp/src/main/resources/: application.yml
whatsapp/src/test/java/com/project/core/: WhatsappApplicationTests.java
(+572 files in other folders)
